<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar"/>
        <EditText
            style="@style/WhiteEditText"
            android:id="@+id/etEmail"
            android:hint="@string/register_email"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_arroba"
            android:layout_marginTop="24dp"
            app:validateEmpty="@{true}"
            app:validateEmptyMessage="@{@string/empty_message}"
            app:validateTypeMessage="@{@string/bad_email}"
            app:validateType='@{"email"}'
            android:layout_below="@id/toolBar"/>
        <Button
            style="@style/ButtonBlue"
            android:id="@+id/btnRecovery"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="@string/recovery_btn"
            android:onClick="@{(v) -> clickListener.onClick(v)}"/>
    </RelativeLayout>
</layout>